{
  "name": "front",
  "engines": {
    "node": "16"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build --debug",
    "start": "next start",
    "postbuild": "next-sitemap",
    "lint": "tsc && next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@reduxjs/toolkit": "^1.9.1",
    "@rtk-query/graphql-request-base-query": "^2.2.0",
    "@types/file-saver": "^2.0.5",
    "@uselessdev/datepicker": "^2.6.0",
    "chakra-react-select": "^4.4.3",
    "date-fns": "^2.29.3",
    "file-saver": "^2.0.5",
    "framer-motion": "^7.6.19",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "i18next": "^22.0.8",
    "lodash": "^4.17.21",
    "next": "13.1.2",
    "next-i18next": "^13.0.0",
    "next-redux-wrapper": "^8.1.0",
    "next-seo": "^5.15.0",
    "next-sitemap": "^3.1.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.40.0",
    "react-hotjar": "^5.4.1",
    "react-i18next": "^12.0.0",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.1.1",
    "@types/node": "18.11.11",
    "@types/react": "^18.0.26",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "4.9.3"
  },
  "cacheDirectories": [
    "node_modules/",
    ".next/cache/"
  ]
}
